# APP CREDENTIALS
PORT =
SALT_ROUNDS =
NODE_ENV =

# CSRF CREDENTIALS
CSRF_SECRET_KEY =

#JWT CREDENTIALS
JWT_ACCESS_TOKEN_SECRET =
JWT_ACTIVATION_TOKEN_SECRET =
JWT_ACCESS_TOKEN_EXPIRE_IN =
JWT_ACTIVATION_TOKEN_EXPIRE_IN =

# DATABASE CREDENTIALS
DATABASE_URI = 

# MAIL CREDENTIALS
MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASSWORD =
MAIL_FROM =

#AWS CREDENTIALS
ACCESS_KEY_ID =
SECRET_ACCESS_KEY =
S3_BUCKET =
REGION =
